<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Statements</h1>

<p>Statements are separated by semicolons.</p>

<p>The variables x, y, and z are assigned the values 5, 6, and 11:</p>

<p id="demo"></p>

<script>
var x = 5;
var y = 6;
var z = x + y;
document.getElementById("demo").innerHTML = z;
</script>

<p id="ami">I Love you</p>

<button onclick="add()">+</button>
<button onclick="min()">-</button>
<button onclick="into()">*</button>
<button onclick="div()">/</button>

<div id="ans">
    
</div>

<script>
     
     var x = 10;
     var y = 5;
    
    
    function add(){
        var ans = x+y;
        document.getElementById("ans").innerHTML=ans;
    }
    
    function min(){
        var ans = x-y;
        document.getElementById("ans").innerHTML=ans;
    }
    
    function into(){
        var ans = x*y;
        document.getElementById("ans").innerHTML=ans;
    }
    
    function div(){
        var ans = x/y;
        document.getElementById("ans").innerHTML=ans;
    }
    
    
</script>

</body>
</html>

